FROM nvidia/cuda:12.6.0-runtime-ubuntu22.04 AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create a non-root user to run the application
RUN useradd -m -u 1001 appuser

# Set working directory
WORKDIR /app

COPY . /app

# UPGRADE PIP
RUN pip3 install --no-cache-dir --upgrade pip

# 1. FORCE INSTALL CUDA TORCH STACK FIRST
# We use --index-url (not extra) to ensure we ONLY get the CUDA 12.1 wheels.
RUN pip3 install --no-cache-dir torch torchaudio torchvision --index-url https://download.pytorch.org/whl/cu121

# 2. INSTALL UTILS
RUN pip3 install --no-cache-dir hf_transfer peft runpod boto3

# 3. INSTALL REMAINING REQUIREMENTS
# Important: Ensure 'torch', 'torchaudio', and 'torchvision' are REMOVED from requirements.txt
# or this step might try to downgrade/overwrite them.
RUN pip3 install --no-cache-dir -r requirements.txt

# Install the package itself
RUN pip3 install --no-cache-dir .

# Ensure target directories for volumes exist and have correct initial ownership
RUN mkdir -p /app/outputs /app/checkpoints /app/logs && \
    chown -R appuser:appuser /app/outputs /app/checkpoints /app/logs

# Change ownership of app files to appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the port (not strictly necessary for serverless but good practice)
EXPOSE 8000

VOLUME [ "/app/checkpoints", "/app/outputs", "/app/logs" ]

# Command to run the handler
CMD ["python3", "-u", "handler.py"]
